{
    "workbench.colorCustomizations": {
        "activityBar.background": "#590c3b",
        "titleBar.activeBackground": "#2c061d",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#590c3b",
        "activityBar.activeBorder": "#4a700f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4a700f",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#2c061d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#590c3b",
        "titleBar.inactiveBackground": "#2c061d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#2c061d"
}